<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food delivery Point Faislabad | arabicfood.com</title>
    <link rel="stylesheet" href="CSS/index.css">
    <!-- <link rel="stylesheet" @media="only screen and(min-width: 300px)and (max-width: 500px)" href="CSS/phone.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Secular+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Secular+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&family=Secular+One&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">

</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <h1>F&nbspO&nbspO&nbspD&nbspY</h1>
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">About Us</a></li>
            <li class="item"><a href="#contact">Contact us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 id="h-primary"> ENJOY YOUR</h1>
        <h1 id="h2-primary">FOOD AT FOODY</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure illum dolores perferendis nemo minima
            adipisci?</p>
        <button class="btn">Book now</button>
    </section>
    <section id="services-container">
        <h1 class="h-fourth center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="./img/pizza.png.png" alt="">
                <h2 class="h-third center">Fast food</h2>
                <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias nihil, totam nulla, ea dolor facilis rerum optio ducimus placeat, quidem facere rem quae debitis ipsum quos minus reprehenderit tenetur ullam esse culpa maiores.</p>
            </div>
            <div class="box">
                <img src="./img/download-removebg-preview.png" alt="">
                <h2 class="h-third center">Bulk Ordering</h2>
                <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias nihil, totam nulla, ea dolor facilis rerum optio ducimus placeat, quidem facere rem quae debitis ipsum quos minus reprehenderit tenetur ullam esse culpa maiores.</p>
            </div>
            <div class="box">
                <img src="./img/delivey.png" alt="">
                <h2 class="h-third center">Food Delivery</h2>
                <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias nihil, totam nulla, ea dolor facilis rerum optio ducimus placeat, quidem facere rem quae debitis ipsum quos minus reprehenderit tenetur ullam esse culpa maiores.</p>
            </div>
        </div>
        </h1>
    </section>
    <section id="client-section">
    <h1 class="h-five">Our Clients </h1>
    <div id="clients">
        <div class="client-item">
            <img src="./img/logo-1.jpeg" alt="Our clients">
        </div>
        <div class="client-item">
            <img src="./img/logo-2.jpeg" alt="Our clients">
        </div>
        <div class="client-item">
            <img src="./img/logo-3.jpeg" alt="Our clients">
        </div>
        <div class="client-item">
            <img src="./img/logo-4.jpeg" alt="Our clients">
        </div>
        <div class="client-item">
            <img src="./img/logo-5.jpeg" alt="Our clients">
        </div>
    </div>
    </section>

    <section id="contact">
        <h1 class="h-six">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="text" name="email" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="text" name="phone" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                 <textarea name="" id="message" cols="30" rows="5"></textarea>
                </div>
            </form>
        </div>
        <button class="btn2">Order now</button>
    </section>
    <footer>
        <div class="Copyright">
            Copyright &copy; www.arabicfood.com. All right reserved! <br>
            Disclamer :: &nbsp;&nbsp;&nbsp;
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quos et accusantium rem maiores iste quam, incidunt voluptatum aliquam blanditiis!
        </div>
    </footer>
</body>

</html>